/* @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"); */

:root {
  --primary-color: #e81f23;
  --background-color: #0c0a0b;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Orbitron", sans-serif;
  --text-color: #eeba2b;
  --btn-color: #f8bc17;
  --btn-hover-color: #ffbb00;
  --blue-btn:#3cd1c2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section__container h1{
  font-size: 2.4rem;
}
.section__subheader {
  max-width: 800px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  letter-spacing: 5px;
  text-align: center;
}

.section__header {
  max-width: 800px;
  margin-inline: auto;
  font-size: 3rem;
  color: #eeba2b;
  font-family: var(--header-font);
  letter-spacing: 2px;
  text-align: center;
}

.section__description {
  color: var(--white);
  line-height: 1.75rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  color: var(--white);
  background-color: transparent;
  background: var(--text-color);
  border-radius: .5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  background: var(--btn-color);
  font-weight: 700;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
  scrollbar-width: none;
}

body {
  position: relative;
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
}

.background {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  z-index: -99;
}

.background span {
  width: 2px;
  height: 100%;
  background-color: var(--text-light);
  opacity: 0.1;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  backdrop-filter: blur(5px);
}

.nav__logo a img {
  max-width: 90px;
}

.nav__menu__btn {
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
  position: absolute;
  right: 3%;
}

.nav__links {
  position: absolute;
  right: -250px;
  top: 0px;
  height: 100vh;
  width: fit-content;
  display: flex;
  align-items:flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem 1rem 2rem;
  background: var(--background-color);
  backdrop-filter: blur(20px);
  transition: 0.5s;
  z-index: -1;
}

.btn-view {
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  border-radius: .5rem;
  background: #97a7c0;
  transition: all .3s ease;
}

.btn-view:hover {
  background: #9fb4d6;
  transform: scale(1.3);

}

/* .nav__links a::after {
  position: absolute;
  content: '';
  font-size: 1.75rem;
  bottom: calc(-100% - 1rem);
  left: 0;
  color: var(--primary-color);
  transition: 0.3s;
} */

.nav__links.open {
  transform: translateX(-100%);
  /* right: 0;*/
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
  white-space: nowrap;
  letter-spacing: 2px;
  position: relative;
  isolation: isolate;
}

/* HEADER */
#home {
  position: relative;
  min-height: 80vh;
  overflow: hidden;
  display: flex;
  align-items: center;
}

/* VIDEO */
.header__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

/* DARK OVERLAY */
.header__overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: -1;
}

/* CONTENT */
.header__container {
  position: relative;
  z-index: 1;
  color: #fff;
  text-align: center;
}

.header__container h1 {
  font-size: 16px;
  margin-bottom: 1rem;
}

.header__container p {
  font-size: 1.1rem;
  opacity: 0.9;
}

header::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(to bottom,
      var(--background-color),
      rgba(0, 0, 0, 0),
      var(--background-color));
  z-index: -1;
}

.header__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery__container {
  max-width: 1500px;
}

.swiper {
  margin-top: 4rem;
  width: 100%;
}

.swiper-slide {
  max-width: 45rem;
}

.service__content {
  margin-block: 4rem;
  display: grid;
  gap: 4rem;
}

.service__img {
  margin-inline: auto;
  height: 15rem;
  overflow: hidden;
}

.service__img img {
  height: 100%;
  object-fit: cover;
}

.service__details {
  max-width: 400px;
  margin-inline: auto;
  text-align: center;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service__details h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-family: var(--header-font);
  font-weight: 600;
  color: var(--text-color);
}

.service__details p {
  line-height: 1.75rem;
  color: var(--extra-light);
}

.service__btn {
  text-align: center;
}

.instagram__container {
  max-width: 1500px;
}

.instagram__wrapper {
  overflow: hidden;
  margin-top: 4rem;
}

.instagram__images {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;

  animation: scroll-left 30s linear infinite;
}

@keyframes scroll-left {
  to {
    transform: translateX(calc(-50% - 0.5rem));
  }
}

.instagram__images img {
  max-width: 200px;
}

.banner {
  min-height: 100vh;
  position: relative;
  isolation: isolate;

  background: url("assets/video.mp4");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner::before {
  position: absolute;
  content: "";
  height: 50%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(to bottom,
      var(--background-color),
      rgba(0, 0, 0, 0));
  z-index: -1;
}



/* ================= CAR SEARCH ================= */

.car-search {
  margin-top: 3rem;
}

.car-search__container {
  padding-top: 0;
  text-align: center;
}

.car-search__title {
  font-family: var(--header-font);
  font-size: clamp(2rem, 4vw, 3.2rem);
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.car-search__subtitle {
  color: var(--extra-light);
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

/* Search Box */
.car-search__box {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(6px);
  padding: 1.5rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
}

.car-search__box select {
  width: 100%;
  padding: 0.9rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  color: var(--white);
  font-size: 0.95rem;
}

.car-search__box select option {
  color: #000;
}

.car-search__box .car-btn {
  width: 100%;
  font-weight: 600;
  background: var(--blue-btn);
  color: #fff;
  padding: 15px;
  border-radius: .5rem;
  border: none;
  outline: none;
  transition: all .3s ease;
}

.car-search__box .car-btn:hover {
  letter-spacing: 1px;
}

/* Sale Center */

/* ================= RESPONSIVE ================= */

/* nav {
    position: static;
     padding: 2rem 1rem 1rem; 
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a img {
    max-width: 200px;
  }  */
/* 
  .nav__links {
    position: fixed;
    width: fit-content;
    align-items: end;
    top: -20px;
    right: -100%;
    padding: 2rem;
    flex-direction: column;
    background-color: transparent;
    transform: none !important;
    transition: .5s;
  } */

/* .active {
    right: 0;
  }

  .nav__links a {
    position: relative;
    isolation: isolate;
  }

  .nav__links a::after {
    position: absolute;
    width: 10rem;
    height: 3px;
    content: '';
    font-size: 1.75rem;
    bottom: calc(-100% - 1rem);
    left: 0;
    color: var(--primary-color);
    transition: 0.3s;
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__links a:hover::after {
    background: var(--primary-color);
  } */


/* Car select Box */
.car-search {
  background-color: var(--background-color);
  padding: 60px 20px;
  color: #fff;
}

.container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.car-search h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.car-search p {
  font-size: 18px;
  color: #ddd;
  margin-bottom: 30px;
}

.search-box {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.search-box select,
.search-box button {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.search-box select {
  background: #fff;
}

.search-box button {
  background: #ff7a00;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.search-box button:hover {
  background: #e56c00;
}

/* Sale Center */
.container-search-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

/* Search Box */
.search-box-car {
  background: rgba(255, 255, 255, 0.08);
  padding: 20px;
  width: 100%;
  height: fit-content;
  border-radius: 8px;
}

.search-box-car h2 {
  margin-bottom: 15px;
  color: var(--white);
}

.search-box-car select,
.search-box-car input {
  width: 100%;
  border-radius: .5rem;
  padding: 10px 0;
  margin-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--white);
  background: transparent;
}

.search-box-car select option {
  background: var(--background-color);
}

.range-box label {
  font-weight: bold;
}

.range-value {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.btns {
  width: 100%;
  padding: 12px;
  border: none;
  margin-top: 10px;
  color: #fff;
  border-radius: .5rem;
  cursor: pointer
}

.filters {
  background: var(--blue-btn);
}

.resets {
  background: rgb(238, 64, 64);
}

/* Cards */
.sale-cards {
  width: 100%;
  display: grid;
  gap: 20px;
}

.sale-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.sale-card img {
  width: 100%;
  height: 160px;
  object-fit: contain;
}

.sale-card h3 {
  margin: 10px 0 5px;
}

/* ================= BRAND SEARCH ================= */
/* ================= SEARCH BY BRAND ================= */
.brand-section {
  text-align: center;
  padding: 50px 20px;
  font-family: Arial, sans-serif;
}

.brand-section h2 {
  margin-bottom: 30px;
  font-size: 24px;
}


.brand-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  padding: 3.5rem;
  justify-content: center;
  gap: 2rem;
  ;
}


.brand-card {
  background-color: var(--background-color);
  backdrop-filter: blur(5px);
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  min-width: 100px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  cursor: pointer;
}


.brand-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}


.brand-card img {
  width: 100%;
  height: 100%;
}

/* Car Search box */
.header__container {
  justify-content: flex-start;
  align-items: flex-start;
}

.header__container .section__header {
  margin: 0;
  text-align: center;
  font-size: 5rem;
}

.service__container :is(.section__header, .section__subheader) {
  text-align: center;
}

.service__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.service__row:nth-child(1) .service__img {
  aspect-ratio: 1;
  margin-inline: unset;
  margin-inline-start: auto;
}

.service__row:nth-child(2) .service__img {
  order: 1;
  width: 100%;
}

.service__row:nth-child(3) .service__img {
  width: 100%;
}

.service__row:nth-child(4) .service__img {
  order: 1;
  aspect-ratio: 1;
  margin-inline: unset;
  margin-inline-end: auto;
}

.service__details {
  margin-inline: unset;
  text-align: left;
}

.service__row:nth-child(2n-1) .service__details {
  padding-left: 4rem;
}

.service__row:nth-child(2n) .service__details {
  margin-inline-start: auto;
  padding-right: 4rem;
}



/* YNTZ */
.latest-cars {
  padding: 4rem 1rem;
  background: #f8f9fb;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
}

.car-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}

/* Card */
.car-card {
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

.car-card:hover {
  transform: translateY(-8px);
}

/* Image */
.car-img {
  position: relative;
  padding: 1.5rem;
}

.car-img img {
  width: 100%;
  object-fit: contain;
}

/* View Icon */
.view-icon {
  position: absolute;
  bottom: 15px;
  left: 15px;
  background: #97a7c0;
  color: #fff;
  padding: 8px;
  border-radius: 50%;
  font-size: 14px;
}

/* Brand */
.brand {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background: #fff;
  padding: 6px 10px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 600;
}

/* Body */
.car-body {
  padding: 1.5rem;
}

.car-body h3 {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}

.price {
  color: #97a7c0;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Specs */
.car-specs {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  border-top: 1px solid #eee;
  padding-top: 1rem;
}

/* LAYOUT */
.car-page {
  max-width: 1800px;
  margin: auto;
  padding: 20px;
  display: flex;
  gap: 20px;
}

/* SEARCH BOX */
.search-box {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  min-width: 260px;
}

.search-box h3 {
  margin-bottom: 15px;
}

.search-box select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}

.range-box {
  margin-bottom: 20px;
}

.range-box input[type="range"] {
  width: 100%;
  accent-color: var(--blue-btn);
}

.range-value {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

/* BUTTON */
.btn {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.primary {
  background: #2dd4bf;
  color: #fff;
}

/* CAR LIST */
.car-list {
  flex: 1;
}

.cards {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.car-card {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
}

.car-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.car-card h5 {
  margin-top: 10px;
}

.price {
  color: #14b8a6;
  font-weight: bold;
}

/* About */
.hero {
  background: linear-gradient(to right, #0f766e, #2dd4bf);
  color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

/* About Section */
.about {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-text h2 {
  margin-bottom: 15px;
}

.about-text p {
  line-height: 1.7;
}

.about-image img {
  width: 100%;
  border-radius: 12px;
}

/* Features */
.features {
  padding: 40px 20px;
  display: grid;
  gap: 20px;
}

.feature {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
}

/* Stats */
.stats {
  background: #fff;
  padding: 40px;
  display: grid;
  border-radius: .5rem;
  gap: 20px;
  text-align: center;
}

.stat h2 {
  color: #0f766e;
  font-size: 32px;
}



/* ================= RESPONSIVE ================= */

.about-us {
  padding: 60px 20px;
}

.section-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 50px;
}

.card-wrapper {
  display: grid;
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}

/* ===== Card ===== */
.team-card {
  background: #fff;
  padding: 30px 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.team-card:hover {
  transform: translateY(-8px);
}

/* ===== Avatar ===== */
.avatar {
  width: 130px;
  height: 130px;
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
}

.avatar.teal {
  background: #3aa7a3;
}

.avatar.pink {
  background: #ff6f91;
}

.avatar.yellow {
  background: #ffcc00;
}

/* ===== Text ===== */
.team-card h3 {
  margin-top: 18px;
  font-size: 20px;
  color: #0a8a4a;
}

.role {
  display: block;
  margin: 6px 0 15px;
  font-size: 14px;
  color: #777;
}

.team-card p {
  font-size: 14.5px;
  line-height: 1.6;
  color: #555;
}

/* Feedback */
.feedback {
  min-height: 100vh;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



.feedback h2 {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 35px;
  text-align: center;
}

/* ===== Card ===== */
.feedback-card {
  background: #fff;
  width: 100%;
  max-width: 520px;
  padding: 35px;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

/* ===== Input ===== */
.input-box {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f1f3f5;
  padding: 14px 16px;
  border-radius: 10px;
  margin-bottom: 18px;
  border: 2px solid transparent;
  transition: 0.3s;
}

.input-box i {
  font-size: 18px;
  color: #1dd1a1;
}

.input-box input,
.input-box textarea {
  border: none;
  background: transparent;
  width: 100%;
  outline: none;
  font-size: 14.5px;
  resize: none;
}

.input-box:focus-within {
  border-color: #1dd1a1;
  background: #fff;
}

/* ===== Button ===== */
button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #1dd1a1, #10ac84);
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: 0.3s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(29, 209, 161, 0.4);
}

/* ================= RESPONSIVE ================= */
/* ================= Footer ================= */

.footer {
  background: #111;
  color: #ccc;
  padding: 60px 20px 20px;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  gap: 35px;
}

/* Footer box */
.footer-box h4 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-box p {
  font-size: 14.5px;
  line-height: 1.7;
}

/* Logo */
.footer-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

.footer-logo img {
  width: 45px;
  height: 45px;
  object-fit: contain;
}

.footer-logo h3 {
  color: #0fd27a;
  font-size: 22px;
}

/* Links */
.footer-box ul {
  list-style: none;
}

.footer-box ul li {
  margin-bottom: 10px;
  font-size: 14.5px;
}

.footer-box ul li a {
  text-decoration: none;
  color: #ccc;
  transition: color 0.3s;
  transition: .3s all ease-in-out;
}

.footer-box ul li a:hover {
  color: #0fd27a;
  margin-left: 10px;
}

/* Contact */
.contact li {
  font-size: 14.5px;
}

/* Bottom */
.footer-bottom {
  text-align: center;
  border-top: 1px solid #222;
  margin-top: 40px;
  padding-top: 15px;
  font-size: 14px;
  color: #888;
}

/* ===== Newsletter ===== */
.newsletter {
  margin-top: 12px;
  display: flex;
  gap: 8px;
}

.newsletter input {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: none;
  outline: none;
  font-size: 14px;
}

.newsletter button {
  padding: 10px 14px;
  background: #0fd27a;
  border: none;
  border-radius: 6px;
  color: #111;
  font-size: 14px;
  cursor: pointer;
}

.newsletter button:hover {
  background: #0bbf6e;
}

/* ===== Social ===== */
.social {
  margin-top: 15px;
  display: flex;
  gap: 12px;
}

.social a {
  width: 36px;
  height: 36px;
  background: #222;
  color: #fff;
  text-decoration: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: background 0.3s;
}

.social a:hover {
  background: #0fd27a;
  color: #111;
}

/* partner */
.partner {
  padding: 90px 20px;
}

.section-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 55px;
}

/* ===== Grid ===== */
.partner-grid {
  max-width: 1100px;
  margin: auto;
  display: grid;
  gap: 35px;
}

/* ===== Card ===== */
.partner-card {
  background: #fff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
  transition: 0.4s ease;
}

.partner-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 55px rgba(0, 0, 0, 0.12);
}

/* ===== Image ===== */
.partner-img {
  position: relative;
  height: 230px;
  overflow: hidden;
}

.partner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.6s ease;
}

.partner-card:hover img {
  transform: scale(1.1);
}

/* ===== Content ===== */
.partner-content {
  padding: 28px;
  text-align: center;
}

.partner-content h3 {
  font-size: 20px;
  margin-bottom: 12px;
  color: #0fb9b1;
}

.partner-content p {
  font-size: 14.5px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 22px;
}

/* ===== Button ===== */
.btn {
  display: inline-block;
  padding: 10px 22px;
  background: linear-gradient(135deg, #1dd1a1, #10ac84);
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-size: 14px;
  transition: 0.3s;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(29, 209, 161, 0.45);
}

.partner-details {
  padding: 90px 20px;
}

/* ===== Wrapper ===== */
.details-wrapper {
  max-width: 1000px;
  margin: auto;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
  display: grid;
  overflow: hidden;
}

/* ===== Image ===== */
.details-image {
  background: #000;
}

.details-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ===== Info ===== */
.details-info {
  padding: 40px;
}

.badge {
  display: inline-block;
  padding: 6px 14px;
  background: #1dd1a1;
  color: #fff;
  border-radius: 20px;
  font-size: 13px;
  margin-bottom: 12px;
}

.details-info h2 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #0fb9b1;
}

.description {
  font-size: 15px;
  line-height: 1.7;
  color: #555;
  margin-bottom: 30px;
}

/* ===== Meta ===== */
.meta {
  display: grid;
  gap: 18px;
  margin-bottom: 35px;
}

.meta div strong {
  display: block;
  font-size: 14px;
  color: #333;
}

.meta div span {
  font-size: 14px;
  color: #666;
}

.meta .active {
  color: #10ac84;
  font-weight: 600;
}

/* ===== Buttons ===== */
.action {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.btn {
  padding: 12px 26px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}

.btn.primary {
  background: linear-gradient(135deg, #1dd1a1, #10ac84);
  color: #fff;
}

.btn.primary:hover {
  box-shadow: 0 10px 25px rgba(29, 209, 161, 0.4);
  transform: translateY(-2px);
}

.btn.outline {
  border: 2px solid #1dd1a1;
  color: #1dd1a1;
}

.btn.outline:hover {
  background: #1dd1a1;
  color: #fff;
}

/* Blog */
.register {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

/* ===== Card ===== */
.register-card {
  background: #fff;
  width: 100%;
  max-width: 420px;
  padding: 40px 30px;
  border-radius: 18px;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.register-card h2 {
  font-size: 28px;
  margin-bottom: 6px;
  color: #0fb9b1;
}

.sub {
  font-size: 14px;
  color: #777;
  margin-bottom: 30px;
}

/* ===== Input ===== */
.input-box {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f1f3f5;
  padding: 14px 16px;
  border-radius: 10px;
  margin-bottom: 18px;
  border: 2px solid transparent;
  transition: 0.3s;
}

.input-box i {
  font-size: 18px;
  color: #1dd1a1;
}

.input-box input {
  border: none;
  background: transparent;
  width: 100%;
  outline: none;
  font-size: 14.5px;
}

.input-box:focus-within {
  border-color: #1dd1a1;
  background: #fff;
}

/* ===== Button ===== */
button {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #1dd1a1, #10ac84);
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(29, 209, 161, 0.45);
}

/* ===== Login Link ===== */
.login-link {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.login-link a {
  color: #1dd1a1;
  text-decoration: none;
  font-weight: 600;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Blog */
.input-box {
  position: relative;
}

.toggle-password {
  cursor: pointer;
  font-size: 18px;
  color: #999;
}

.toggle-password:hover {
  color: #1dd1a1;
}

/* ffff */

/* ================= Responsive ================= */

.blog-container {
  max-width: 1200px;
  margin: auto;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* Sidebar */
.sidebar {
  background: #ffffff;
  height: fit-content;

  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
}

/* Search box */
.search-box-blog {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.search-box-blog select {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  outline: none;
}

.search-box-blog button {
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: #27d3c3;
  color: #fff;
  cursor: pointer;
}

/* Categories */
.category-box h3 {
  margin-bottom: 12px;
}

.category-box ul {
  list-style: none;
}

.category-box li {
  padding: 10px;
  margin-bottom: 8px;
  background: #f1f4f9;
  border-radius: 6px;
  cursor: pointer;
}

.category-box li.active,
.category-box li:hover {
  background: #27d3c3;
  color: #fff;
}

/* Blog Grid */
.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* Blog Card */
.blog-card {
  background: #ffffff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-6px);
}

.blog-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 14px;
}

.blog-content .date {
  font-size: 13px;
  color: #27d3c3;
}

.blog-content h4 {
  margin: 8px 0;
}

.blog-content p {
  font-size: 14px;
  color: #555;
}

/*  Blog Details */

.detail-container {
    max-width: 1200px;
    margin: auto;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

/* Blog Detail */
.blog-detail {
    background: #fff;
    padding: 18px;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

.detail-img img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
}

.detail-meta {
    font-size: 14px;
    color: #27d3c3;
    margin-bottom: 10px;
}

.detail-title {
    font-size: 24px;
    margin-bottom: 15px;
}

/* Content */
.detail-content p {
    line-height: 1.7;
    margin-bottom: 15px;
    font-size: 15px;
}

.detail-content h3 {
    margin: 20px 0 10px;
}

.detail-content blockquote {
    margin: 20px 0;
    padding: 15px;
    background: #f1f4f9;
    border-left: 4px solid #27d3c3;
    font-style: italic;
}

/* Sidebar */
.detail-sidebar {
    display: grid;
    gap: 20px;
}

.side-box {
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.05);
}

.side-box h3 {
    margin-bottom: 12px;
}

.side-box ul {
    list-style: none;
}

.side-box li {
    padding: 8px 0;
   
    border-bottom: 1px solid #eee;
    cursor: pointer;
}
.side-box li a{
  color: #3cd1c2;
}
.side-box li:last-child {
    border-bottom: none;
}
/* =========================
Responsive

/* ≥ 600px */
@media (min-width: 600px) {
  .car-search h1 {
    font-size: 26px;
  }

  .car-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-box {
    grid-template-columns: 1fr;
  }

  .search-box {
    grid-template-columns: repeat(3, 1fr);
  }

  .car-page {
    flex-direction: column;
  }

  .search-box {
    width: 100%;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .car-search__box {
    grid-template-columns: repeat(3, 2fr);
  }

  .car-search__box .btn {
    grid-column: span 3;
  }

  .container-search-box {
    flex-direction: column;
  }

  .sale-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
  }

  .stats {
    grid-template-columns: repeat(3, 1fr);
  }

  .feedback h2 {
    font-size: 34px;
  }

  .feedback-card {
    padding: 40px;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .partner-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .details-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .meta {
    grid-template-columns: repeat(2, 1fr);
  }

  .register-card {
    padding: 45px 40px;
  }
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-box-blog {
    flex-direction: row;
  }

  .search-box button {
    padding: 12px 20px;
  }
      .detail-title {
        font-size: 28px;
    }

    .detail-content p {
        font-size: 16px;
    }

}

/* ≥ 900px */
@media (min-width: 900px) {
  .car-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-box {
    grid-template-columns: repeat(3, 1fr);
  }

  .container-search-box {
    flex-direction: row;
  }

  .search-box-car {
    max-width: 300px;
  }

  .sale-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .about {
    flex-direction: row;
    align-items: center;
  }

  .about-text,
  .about-image {
    width: 50%;
  }

  .features {
    grid-template-columns: repeat(3, 1fr);
  }

  .feedback {
    padding: 100px 20px;
  }

  .feedback-card {
    max-width: 560px;
  }

  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .partner-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .details-info h2 {
    font-size: 36px;
  }

  .details-image {
    min-height: 420px;
  }

  .register-card {
    max-width: 460px;
  }

  .register-card h2 {
    font-size: 32px;
  }
  .blog-container {
    grid-template-columns: 260px 1fr;
    gap: 30px;
  }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
   .detail-container {
        grid-template-columns: 2fr 1fr;
        gap: 30px;
    }
}


/* ≥ 1000px */
@media (min-width: 1000px) {
  .car-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .car-search__box {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .car-search__box .btn {
    grid-column: auto;
  }

  .sale-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .container-search-box {
    flex-direction: row;
  }

  .section-title {
    font-size: 36px;
  }

  .team-card {
    padding: 35px 30px;
  }

  .hero h1 {
    font-size: 42px;
  }

  .about,
  .features,
  .stats {
    max-width: 1100px;
    margin: auto;
  }

  .feedback h2 {
    font-size: 38px;
  }

  .footer {
    padding: 70px 20px 25px;
  }

  .footer-logo img {
    width: 55px;
    height: 55px;
  }

  .section-title {
    font-size: 36px;
  }

  .partner-img {
    height: 250px;
  }

  .details-info {
    padding: 50px;
  }

  .register-card {
    max-width: 500px;
  }
   .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
   .detail-container {
        grid-template-columns: 3fr 1fr;
    }

    .detail-title {
        font-size: 32px;
    }
}


 /* ========================= */

.contact-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.contact-header {
    text-align: center;
    margin-bottom: 30px;
}

.contact-header h1 {
  color: #fff;
    font-size: 28px;
    margin-bottom: 10px;
}

.contact-header p {
    color: #c4b3b3;
}


.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 18px;
}

/* Info box */
.contact-info {
    background: #fff;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.06);
}

.contact-info h3 {
    margin-bottom: 10px;
}

.contact-info p {
    margin-bottom: 15px;
    color: #555;
}

.contact-info ul {
    list-style: none;
}

.contact-info li {
    margin-bottom: 10px;
}

/* Form */
.contact-form {
    background: #fff;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

.form-group {
    margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    outline: none;
}

.contact-form textarea {
    min-height: 120px;
    resize: none;
}

.contact-form button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    background: #27d3c3;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

/* =========================
   ≥ 600px
========================= */
@media (min-width: 600px) {
    .contact-header h1 {
        font-size: 32px;
    }
}

/* =========================
   ≥ 900px
========================= */
@media (min-width: 900px) {
    .contact-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .contact-form button {
        width: auto;
        padding: 14px 30px;
    }
}

/* =========================
   ≥ 1000px
========================= */
@media (min-width: 1000px) {
    .contact-container {
        padding: 40px;
    }
}
/* Compare */

/* =====================
   MOBILE FIRST
===================== */

.compare-container {
    max-width: 1200px;
    margin: auto;
    padding: 18px;
}

.page-title {
    text-align: center;
    margin-bottom: 25px;
}

/* Filter */
.compare-filter {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    margin-bottom: 30px;
}

.compare-filter select,
.compare-btn {
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.compare-btn {
    background: #27d3c3;
    color: #fff;
    width: 97%;
    border: none;
    cursor: pointer;

}

/* Cards */
.compare-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 35px;
}

.car-card-compare {
    background: #fff;
    padding: 15px;
    border-radius: 14px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0,0,0,0.06);
}

.car-img-compare {
     height: 160px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #27d3c3;
    margin-bottom: 10px;
}

/* Table */
.compare-table {
    background: #fff;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

.compare-table .row {
    display: grid;  
  grid-template-columns: repeat(auto-fill, minmax(250px), 1fr);
    border-bottom: 1px solid #eee;
}

.compare-table .row div {
    padding: 12px;
}

.compare-table .head {
    background: #27d3c3;
    color: #fff;
    font-weight: bold;
}

/* =====================
   ≥ 600px
===================== */
@media (min-width: 600px) {

    .compare-filter {
        grid-template-columns: repeat(2, 1fr);
    }

    .compare-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .compare-table .row {
        grid-template-columns: 3fr repeat(3, 1fr);
    }
}

/* =====================
   ≥ 900px
===================== */
@media (min-width: 900px) {

    .compare-filter {
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .compare-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* =====================
   ≥ 1000px
===================== */
@media (min-width: 1000px) {

    .car-img-compare {
        height: 180px;
    }
    .car-btn{
      margin: 0;
    }
    #home{
      min-height: 100vh;
    }
}

